# JingDong

./: pom.xml
src/main/java/entitys/: ProductInfo.java
src/main/java/main/: Main.java
src/main/java/models/: Book.java
src/main/java/services/: DBHelper.java  JDProductServiceImpl.java  MyDataSource.java  MySQLControl.java  ProductService.java  TBProductServiceImpl.java
src/main/java/utils/: Constants.java  HTTPUtils.java  JdParser.java  PriceCheckUtil.java  URLFecter.java
src/main/resources/: contextConfigLocation.xml  databaseConfig.json
web/WEB-INF/: web.xml
